<project name="WinNT Color Console Ant Logger" default="dist">
  <!--
      Copyright 2008 Vichheann Saing

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
  <property environment="env"/>
  <property file="${basedir}/build.properties" prefix="build"/>

  <property name="src.dir" value="${basedir}/src"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="etc.dir" value="${basedir}/etc"/>
  <property name="test.dir" value="${basedir}/test"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="log.dir" value="${basedir}/log"/>
  <property name="delivery.dir" value="${basedir}/delivery"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="generated.dir" value="${basedir}/generated"/>

  <target name="checkPlateform">
   <condition property="isWindows">
     <os family="winnt"/>
   </condition>
  </target>

  <target name="set-path">
    <path id="easymock">
      <fileset dir="${lib.dir}/easymock">
        <include name="*.jar"/>
      </fileset>
    </path>
    <path id="lib.classpath">
      <path refid="easymock"/>
    </path>
  </target>

  <target name="compile-java" depends="set-path">
    <echo message="Building version ${build.version}"/>
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${delivery.dir}"/>
    <javac srcdir="${src.dir}/java" destdir="${build.dir}/classes" debug="true" debuglevel="lines,var,source" classpathref="lib.classpath"/>
    <jar destfile="${delivery.dir}/com.piaction.tools.ant.jar" basedir="${build.dir}/classes" excludes="**/*Test.class">
      <manifest>
        <attribute name="Implementation-Vendor" value="Vichheann Saing"/>
        <attribute name="Implementation-Title" value="${ant.project.name}"/>
        <attribute name="Implementation-Version" value="${build.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="test-java" depends="compile-java">
    <mkdir dir="${log.dir}"/>
    <javac srcdir="${test.dir}/java" destdir="${build.dir}/classes" debug="true" debuglevel="lines,var,source" classpathref="lib.classpath"/>
    <junit printsummary="false" haltonfailure="true">
      <classpath>
        <pathelement location="${build.dir}/classes"/>
        <path refid="lib.classpath"/>
      </classpath>
      <jvmarg value="-Djava.library.path=${delivery.dir}"/>
      <formatter type="plain" usefile="false"/>
      <batchtest fork="true" todir="${log.dir}">
        <fileset dir="${test.dir}/java">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile-header" depends="compile-java">
    <mkdir dir="${generated.dir}/include"/>
    <javah destdir="${generated.dir}/include"
           force="true"
           verbose="true"
           classpath="${build.dir}/classes"
           class="com.piaction.tools.ant.listener.WinColorConsoleImpl"/>
  </target>

  <target name="compile-jni" depends="checkPlateform, compile-header" if="isWindows">
    <mkdir dir="${delivery.dir}"/>
    <echo taskName="gcc" message="Compiling dll on ${os.name} ..."/>
    <exec taskName="gcc" dir="${src.dir}/c" executable="gcc" >
      <arg value="-Wall"/>
      <arg value="-D_JNI_IMPLEMENTATION_"/>
      <arg value="-Wl,--kill-at"/>
      <arg value="-I${generated.dir}/include"/>
      <arg value="-I${env.JAVA_HOME}/include"/>
      <arg value="-I${env.JAVA_HOME}/include/win32"/>
      <arg value="-shared"/>
      <arg value="com_piaction_tools_ant_listener_WinColorConsoleImpl.c"/>
      <arg value="-o"/>
      <arg value="${delivery.dir}/WinColorConsole.dll"/>
    </exec>
  </target>

  <target name="dist" depends="compile-jni">
    <mkdir dir="${dist.dir}"/>
    <copy todir="${delivery.dir}/etc" overwrite="true">
      <fileset dir="${etc.dir}"/>
    </copy>
    <zip destfile="${dist.dir}/ant-color-${build.version}.zip" basedir="${delivery.dir}"/>
    <checksum file="${dist.dir}/ant-color-${build.version}.zip" property="md5sum"/>
    <checksum file="${dist.dir}/ant-color-${build.version}.zip" algorithm="SHA" property="shasum"/>
    <echo message="md5: ${md5sum}"/>
    <echo message="sha: ${shasum}"/>
  </target>

  <target name="install" depends="compile-jni">
    <copy file="${delivery.dir}/com.piaction.tools.ant.jar" todir="${user.home}/.ant/lib" overwrite="true"/>
    <!--copy file="${delivery.dir}/WinColorConsole.dll" todir="${user.home}/.ant" overwrite="true"/-->
  </target>

  <target name="clean">
    <delete dir="${generated.dir}"/>
    <delete dir="${build.dir}"/>
    <delete dir="${log.dir}"/>
    <delete dir="${delivery.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
