#include <windows.h>

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "@2h2n"
      VALUE "FileDescription", "WinColorConsole for ant"
      VALUE "FileVersion", "1.1.0.0"
      VALUE "LegalCopyright", "(c) Vichheann Saing.  All rights reserved."
      VALUE "InternalName", "WinColorConsole.dll"
      VALUE "OriginalFilename", "WinColorConsole.dll"
      VALUE "ProductName", "WinColorConsole"
      VALUE "ProductVersion", "1.1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
